Dr. Memory version 2.2.0 build 1 built on Jul  1 2019 00:40:18
Windows version: WinVer=105;Rel=2004;Build=19041;Edition=ProfessionalWorkstation
Dr. Memory results for pid 4112: "HelloWorld.exe"
Application cmdline: "HelloWorld"
Recorded 117 suppression(s) from default D:\Dev\DrMemory-Windows-2.2.0-1\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000000061fb40-0x000000000061fb48 8 byte(s)
# 0 .text                                   [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 _pei386_runtime_relocator               [d:/Dev/AED/HelloWorld.c:7]
# 2 __tmainCRTStartup
# 3 .l_start      
# 4 KERNEL32.dll!BaseThreadInitThunk       +0x13     (0x00007ff9148e7034 <KERNEL32.dll+0x17034>)
Note: @0:00:00.173 in thread 10160
Note: 0x000000000061fb40 refers to 600 byte(s) beyond the top of the stack 0x000000000061fd98
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: POSSIBLE LEAK 28 direct bytes 0x00000000015c01c0-0x00000000015c01dc + 0 indirect bytes
# 0 replace_malloc                    [d:\drmemory_package\common\alloc_replace.c:2577]
# 1 msvcrt.dll!malloc_crt
# 2 msvcrt.dll!_setargv  
# 3 msvcrt.dll!_getmainargs
# 4 pre_cpp_init  
# 5 msvcrt.dll!initterm  
# 6 __tmainCRTStartup
# 7 .l_start      
# 8 KERNEL32.dll!BaseThreadInitThunk +0x13     (0x00007ff9148e7034 <KERNEL32.dll+0x17034>)

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2

SUPPRESSIONS USED:

ERRORS FOUND:
      1 unique,     2 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      1 unique,     1 total,     28 byte(s) of possible leak(s)
ERRORS IGNORED:
      4 unique,     4 total,   4139 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: D:\Dev\DrMemory-Windows-2.2.0-1\drmemory\logs\DrMemory-HelloWorld.exe.4112.000\results.txt
