Dr. Memory version 2.3.0 build 1 built on Feb  6 2020 06:07:09
Windows version: WinVer=105;Rel=2004;Build=19041;Edition=ProfessionalWorkstation
Dr. Memory results for pid 12360: "exercicio28.exe"
Application cmdline: "exercicio28"
Recorded 118 suppression(s) from default D:\DrMemory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000000061fb40-0x000000000061fb48 8 byte(s) <-  ERRO COMBINADO DISCUSSÃO
# 0 .text                                   [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 _pei386_runtime_relocator               [D:/Dev/AED/Semana 2/Aula 2/28/exercicio28.c:56]
# 2 __tmainCRTStartup
# 3 .l_start       
# 4 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:00.203 in thread 7064
Note: 0x000000000061fb40 refers to 600 byte(s) beyond the top of the stack 0x000000000061fd98
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: LEAK 29 direct bytes 0x00000000015d01c0-0x00000000015d01dd + 0 indirect bytes <-  ERRO COMBINADO DISCUSSÃO
# 0 replace_malloc                    [d:\drmemory_package\common\alloc_replace.c:2577]
# 1 msvcrt.dll!malloc_crt
# 2 msvcrt.dll!_setargv  
# 3 msvcrt.dll!_getmainargs
# 4 pre_cpp_init   
# 5 msvcrt.dll!initterm  
# 6 __tmainCRTStartup
# 7 .l_start       
# 8 KERNEL32.dll!BaseThreadInitThunk

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2

SUPPRESSIONS USED:

ERRORS FOUND:
      1 unique,     2 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      1 unique,     1 total,     29 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      2 potential error(s) (suspected false positives)
         (details: D:\DrMemory\drmemory\logs\DrMemory-exercicio28.exe.12360.000\potential_errors.txt)
      1 potential leak(s) (suspected false positives)
         (details: D:\DrMemory\drmemory\logs\DrMemory-exercicio28.exe.12360.000\potential_errors.txt)
     14 unique,    14 total,   5692 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: D:\DrMemory\drmemory\logs\DrMemory-exercicio28.exe.12360.000\results.txt
